@import '../../../variables.css';

.module {
  align-self: stretch;
  flex: 0 1;
  background: var(--black);
  flex-direction: column;
}

.grid {
  display: flex;
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  margin: 30px;
  height: 100vh;
  background-image: url('../../../../public/images/familyshot.png'),
  linear-gradient(to right, #7400CF 0%, #7400CF 50%, #000 50%, #000 100%);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right top;
}

.gridLeft {
  align-self: stretch;
  display: flex;
  flex: 1;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.gridText {
  margin-left: 100px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
}

.title {
  font-family: var(--font-replica-light);
  font-weight: 100;
  line-height: 54px;
  font-size: 54px;
  color: #F2F2F2;
  letter-spacing: 1.44px;
  margin: 0;
}

.subtitle {
  font-family: var(--font-replica-light);
  color: #F2F2F2;
  margin: 20px 0;
  font-size: 18px;
}
