@import '../../../variables.css';

.module {
  align-self: stretch;
  flex: 0 1;
  flex-direction: column;
}

.grid {
  display: flex;
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  margin: 30px;
  height: 100vh;
  background-image: url('../../../../public/images/spot.png'),
  linear-gradient(to right, #FFF 0%, #FFF 50%, #8F00FF 50%, #8F00FF 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.gridLeft {
  align-self: stretch;
  display: flex;
  flex: 1;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.gridRight {
  align-self: stretch;
  display: flex;
  flex: 1;
}

.gridText {
  margin-left: 100px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
}

.title {
  font-family: var(--font-replica-light);
  font-weight: 100;
  line-height: 54px;
  font-size: 54px;
  color: #333333;
  margin: 0;
}

.subtitle {
  font-family: var(--font-replica-light);
  font-weight: 100;
  line-height: 26px;
  font-size: 18px;
  letter-spacing: 0.9px;
  color: #828282;
  margin: 20px 0;
}

.rightTitle {
  width: 100px;
  margin: 30px 0 0 30px;
  line-height: 30px;
  font-size: 30px;
  color: #FFFFFF;
}
