@import '../../variables.css';

.module {
  align-self: stretch;
  flex: 0 1;
}

.grid {
  display: flex;
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 30px;
}

.gridLeft {
  align-self: stretch;
  display: flex;
  flex: 1;
  position: relative;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.image {
  width: 200%;
}

.gridText {
  position: absolute;
  top: 120px;
  left: 100px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
}

.gridRight {
  align-self: stretch;
  display: flex;
  flex: 1;
  background-color: #8F00FF;
}

.title {
  font-family: var(--font-replica-light);
  font-weight: 100;
  line-height: 54px;
  font-size: 54px;
  color: #333333;
  margin: 0;
}

.subtitle {
  font-family: var(--font-replica-light);
  font-weight: 100;
  line-height: 26px;
  font-size: 18px;
  letter-spacing: 0.9px;
  color: #828282;
  margin: 20px 0;
}

.rightTitle {
  width: 100px;
  margin: 30px 0 0 30px;
  line-height: 30px;
  font-size: 30px;
  color: #FFFFFF;
}
