@import '../../variables.css';

.module {
  align-self: stretch;
  flex: 0 1;
  flex-direction: column;
  background-color: #333333;
}

.grid {
  display: flex;
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  margin: 30px;
}

.gridTop {
  align-self: stretch;
  display: flex;
  flex: 1;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.gridText {
  margin-left: 100px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
}

.title {
  font-family: var(--font-replica-light);
  font-weight: 100;
  line-height: 45px;
  font-size: 48px;
  color: #FFFFFF;
  margin: 0;
}

.subtitle {
  font-family: var(--font-replica-light);
  font-weight: 100;
  line-height: 26px;
  font-size: 18px;
  letter-spacing: 0.9px;
  color: #FFFFFF;
  margin: 20px 0;
}

.gridBottom {
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex: 1;
  align-self: stretch;
  margin: 30px 0 100px;
  align-items: center;
  justify-content: center;
}

.item {
  display: flex;
  flex: 1;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
}

.header {
  font-family: var(--font-replica-light);
  line-height: 24px;
  font-size: 15px;
  letter-spacing: 0.9px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.text {
  font-family: var(--font-replica-light);
  line-height: 26px;
  font-size: 18px;
  color: #FFFFFF;
}

.link {
  font-weight: bold;
  line-height: 22px;
  font-size: 16px;
  text-align: center;
  letter-spacing: -0.32px;
  color: #00F9B8;
  border: 3px solid #00F9B8;
  padding: 10px;
}

