@import '../../variables.css';

.module {
  align-self: stretch;
  flex: 0 1;
  background: linear-gradient(180deg, #0E0E0E 0%, #252525 100%);
}

.grid {
  display: flex;
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  margin: 30px;
}

.gridLeft {
  background-color: #7400CF;
  align-self: stretch;
  display: flex;
  flex: 1;
  position: relative;
  flex-direction: column;
  justify-content: flex-end;
}

.image {
  width: 200%;
}

.gridText {
  position: absolute;
  top: 120px;
  left: 100px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
}

.gridRight {
  align-self: stretch;
  display: flex;
  flex: 1;
}

.title {
  font-family: var(--font-replica-light);
  font-weight: 100;
  line-height: 54px;
  font-size: 54px;
  color: #F2F2F2;
  letter-spacing: 1.44px;
  margin: 0;
}

.subtitle {
  font-family: var(--font-replica-light);
  font-weight: 100;
  line-height: 18px;
  font-size: 12px;
  letter-spacing: 0.6px;
  color: #F2F2F2;
  margin: 20px 0;
}
