@import '../../variables.css';

.module {
  align-self: stretch;
  flex: 0 1;
  flex-direction: column;
}

.grid {
  display: flex;
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  margin: 30px;
  height: 100vh;
  background: url('../../../public/images/node.png'),
  linear-gradient(to right, #8F00FF 0%, #8F00FF 50%, #FFF 50%, #FFF 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left bottom;
}

.gridLeft {
  align-self: stretch;
  display: flex;
  flex: 1;
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.gridRight {
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.gridText {
  margin-left: 150px;
  margin-top: 50px;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
}

.title {
  font-family: var(--font-replica-light);
  font-weight: 100;
  line-height: 54px;
  font-size: 54px;
  color: #333333;
  margin: 0;
}

.subtitle {
  font-family: var(--font-replica-light);
  font-weight: 100;
  line-height: 26px;
  font-size: 18px;
  letter-spacing: 0.9px;
  color: #828282;
  margin: 20px 0;
}

.rightTitle {
  width: 100px;
  margin: 130px 0 0 130px;
  line-height: 30px;
  font-size: 30px;
  color: #FFFFFF;
}
